<!DOCTYPE html>
<html>
  <head>
    <style>
      .box1 {
        padding: 0 200px;
        overflow: hidden;
      }
      .left1 {
        width: 200px;
        height: 100vh;
        float: left;
        background-color: red;
        margin-left: -100%;
        position: relative;
        left: -200px;
      }
      .right1 {
        width: 200px;
        height: 100vh;
        float: right;
        background-color: gray;
        margin-left: -200px;
        position: relative;
        left: 200px;
       
      }
      .main1 {
        width: 100%;
        height: 100vh;
        background-color: aqua;
        float: left;
      }


      .left2 {
        width: 100px;
        height: 100vh;
        background-color: aquamarine;
        float: left;
      }
      .main2 {
        width: calc(100% - 200px);
        height: 100vh;
        background-color: red;
        float: left;
      }
      .right2 {
        width: 100px;
        height: 100vh;
        background-color: black;
        float: left;
      }

      .main3 {
        height: 100vh;
        position: relative;
        left: 0;
        right: 0;
        background-color: bisque;
      }

      .left3 {
        width: 200px;
        height: 100vh;
        background-color: blueviolet;
        float: left;
      }
      .right3 {
        width: 200px;
        height: 100vh;
        background-color: blue;
        float: right;
      }

    </style>
  </head>
  <body>
    <div class="box1">
      <div class="main1"></div>
      <div class="left1"></div>
      <div class="right1"></div>
    </div>
    <hr />
    <div class="box2">
      <div class="left2"></div>
      <div class="main2"></div>
      <div class="right2"></div>
    </div>
    <div class="box3">
      <div class="left3"></div>
      <div class="right3"></div>
      <div class="main3"></div>
    </div>
  </body>
</html>